Started CUDD version 3.0.0
0000 1

Plus infinity is inf
1111  5

background (0) minterms : 0
1110 1
110- 1
10-- 1
0--- 1

DD_APA_BITS = 32
000000000000000000001f4a
1283805 -> 1.2838e+06
1283815 -> 1.28382e+06
15983557 -> 1.59836e+07
1598354 -> 1.59835e+06
15999999 -> 1.6e+07
h (dbl) : 1023 nodes 1 leaves 4.49423e+307 minterms
h (apa) : 1023 nodes 1 leaves 4.49423e+307 minterms
one[2044] (dbl) : 1 nodes 1 leaves inf minterms
one[2044] (apa) : 1 nodes 1 leaves 2.01981e+615 minterms
one[2045] (dbl) : 1 nodes 1 leaves unknown minterms
one[2045] (apa) : 1 nodes 1 leaves 4.03963e+615 minterms
f: 8191 nodes 1 leaves 531441 minterms
f has 531441 minterms
EPD count for f = 5.314410e+05
g: 8191 nodes 1 leaves 531441 minterms
g has 531441 minterms
EPD count for g = 5.314410e+05
caught timeout
so far: 262143 nodes 1 leaves 8264970432 minterms
f implies 0 clauses
**** CUDD modifiable parameters ****
Hard limit for cache size: 2796202
Cache hit threshold for resizing: 30%
Garbage collection enabled: yes
Limit for fast unique table growth: 1677721
Maximum number of variables sifted per reordering: 1000
Maximum number of variable swaps per reordering: 2000000
Maximum growth while sifting a variable: 1.2
Dynamic reordering of BDDs enabled: no
Default BDD reordering method: 4
Dynamic reordering of ZDDs enabled: no
Default ZDD reordering method: 4
Realignment of ZDDs to BDDs enabled: no
Realignment of BDDs to ZDDs enabled: no
Dead nodes counted in triggering reordering: no
Group checking criterion: 7
Recombination threshold: 0
Symmetry violation threshold: 0
Arc violation threshold: 0
GA population size: 0
Number of crossovers for GA: 0
Next reordering threshold: 4004
**** CUDD non-modifiable parameters ****
Memory in use: 29579272
Peak number of nodes: 549836
Peak number of live nodes: 418165
Number of BDD variables: 38
Number of ZDD variables: 0
Number of cache entries: 262144
Number of cache look-ups: 844594
Number of cache hits: 182788
Number of cache insertions: 661967
Number of cache collisions: 488621
Number of cache deletions: 0
Cache used slots = 66.13% (expected 92.00%)
Soft limit for cache size: 746496
Number of buckets in unique table: 186624
Used buckets in unique table: 92.77% (expected 92.39%)
Number of BDD and ADD nodes: 549229
Number of ZDD nodes: 0
Number of dead BDD and ADD nodes: 549187
Number of dead ZDD nodes: 0
Total number of nodes allocated: 549229
Total number of nodes reclaimed: 0
Garbage collections so far: 0
Time for garbage collection: 0.00 sec
Reorderings so far: 0
Time for reordering: 0.00 sec
